# Pickle-BackEnd

./: .gitignore  build.gradle  gradlew  settings.gradle
src/main/java/com/pickle/pickle_BE/: PickleBeApplication.java
src/main/java/com/pickle/pickle_BE/config/: CustomAuthenticationEntryPoint.java  GlobalExceptionHandler.java  SecurityConfig.java  WebConfig.java
src/main/java/com/pickle/pickle_BE/config/jwt/: JwtProperties.java  LoginFilter.java  TokenAuthenticationFilter.java  TokenProvider.java
src/main/java/com/pickle/pickle_BE/config/oauth/: OAuth2UserCustomService.java  OAuthSuccessHandler.java
src/main/java/com/pickle/pickle_BE/controller/: ApiUserController.java  PlaceController.java  PreferenceController.java  ReviewController.java  ReviewsPlaceDataController.java
src/main/java/com/pickle/pickle_BE/controller/admin/: AdminController.java  AdminDashboardController.java
src/main/java/com/pickle/pickle_BE/controller/user/: MessageController.java  TokenController.java  UserController.java  UsersController.java
src/main/java/com/pickle/pickle_BE/entity/: Place.java  Preference.java  RefreshToken.java  Review.java  ReviewsPlaceData.java  User.java
src/main/java/com/pickle/pickle_BE/repository/: PlaceRepository.java  PreferenceRepository.java  RefreshTokenRepository.java  ReviewRepository.java  ReviewsPlaceDataRepository.java  UserRepository.java
src/main/java/com/pickle/pickle_BE/service/: PlaceService.java  PreferenceService.java  RefreshTokenService.java  ReviewService.java  UserDetailService.java  UserService.java
src/main/resources/static/css/: dashboard.css  login.css
src/main/resources/templates/admin/: dashboard.html  login.html  manage-users.html
src/test/java/com/pickle/pickle_BE/: PickleBeApplicationTests.java
src/test/resources/: application-test.yml
(+12 files in other folders)
